# WeplantPlayground

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jzyu/weplantplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jzyu/weplantplayground/: GestureBaseActivity.java  GestureNormalActivity.java  GestureScrollViewActivity.java  MainActivity.java  PlaygroundApplication.java  PtrBubbleMsgActivity.java  TestCoordinateActivity.java  TestLocalListActivity.java  TestMiscActivity.java  TestNetListActivity.java  ToolbarHiddenOfScrollviewActivity.java  VideoListActivity.java
app/src/main/java/com/example/jzyu/weplantplayground/bean/: ApiData.java  Size.java
app/src/main/java/com/example/jzyu/weplantplayground/util/: MyGestureListener.java  ScreenTool.java  ScrollDetector.java  UrlUtil.java
app/src/main/java/com/github/ksoichiro/android/observablescrollview/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/wohuizhong/client/app/UiBase/: BaseActivity.java  BaseFragment.java  HeaderRowOfRv.java  LocalDataListFragment.java  NetActivity.java  NetFragment.java  ParentFragment.java  PtrListFragment.java  PtrListViewPagerFragment.java  PtrRecyclerViewFragment.java  PtrStaggerFragment.java  UiCommon.java  UiFeatures.java
app/src/main/java/com/wohuizhong/client/app/http/: ACCESS_TOKEN_NONE.java  Api.java  FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  HttpCallback.java  HttpLoadListCallback.java  HttpSuccessCallback.java  HttpUtil.java  ToggleCallback.java  WeplantService.java
app/src/main/java/com/wohuizhong/client/app/util/: Callback.java  CollectionUtil.java  CompatUtil.java  Consts.java  DialogUtils.java  FileUtil.java  FrescoUtil.java  Listener.java  ScrollSpeedLinearLayoutManger.java  SimpleListener.java  StringUtil.java  WidgetUtil.java
app/src/main/java/com/wohuizhong/client/app/widget/: DrawableItemDecoration.java  LoadMoreFooterView.java  LoadingView.java  MaskItemDecoration.java  MyMaterialHeader.java  ShortVideoView.java  TitleBarView.java
app/src/main/java/com/zhy/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyboardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java
app/src/main/res/anim/: progressbar_circle.xml
app/src/main/res/drawable/: footer_btn.xml  progressbar_video_buffering.xml  rect_grey1.xml  scrollbar.xml  selector_titlebar_btn_bg.xml
app/src/main/res/layout/: activity_gesture_normal.xml  activity_gesture_scroll_view.xml  activity_main.xml  activity_ptr_bubble_msg.xml  activity_test_coordinate.xml  activity_test_local_list.xml  activity_test_misc.xml  activity_test_net_list.xml  activity_toolbar_hidden_of_scrollview.xml  activity_video_list.xml  common_loading.xml  common_ptr_recyclerview.xml  common_toolbar.xml  layout_loading_dialog.xml  load_more_footer_view.xml  row_ptr_bubble_msg.xml  row_text.xml  row_text_thin.xml  row_video.xml  widget_short_video_view.xml  widget_titlebar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/jzyu/weplantplayground/: ExampleUnitTest.java
demo-video-list-player/: build.gradle
demo-video-list-player/src/main/java/com/waynell/videolist/demo/util/: ItemUtils.java
gradle/wrapper/: gradle-wrapper.properties
library-video-list-player/: build.gradle
