## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 22 10:30:48 CST 2016
systemProp.http.proxyPort=1080
ANDROID_BUILD_MIN_SDK_VERSION=14
RENDERSCRIPT_TARGET_API=20
android.enableBuildCache=true \# AndroidStudio 2.2 added (Experimental)
org.gradle.daemon=true
ANDROID_BUILD_TARGET_SDK_VERSION=23
org.gradle.parallel=true
ANDROID_BUILD_TOOLS_VERSION=25
ANDROID_BUILD_SDK_VERSION=23
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
FRESCO_VERSION=0.13.0
org.gradle.configureondemand=true
SUPPORT_LIB_VERSION=25.0.0
systemProp.http.proxyHost=
