
ANDROID_BUILD_MIN_SDK_VERSION=14
RENDERSCRIPT_TARGET_API=20
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=25
ANDROID_BUILD_SDK_VERSION=23

FRESCO_VERSION=1.2.0
SUPPORT_LIB_VERSION=25.0.0

#
# speed up Gradle build
#   Refer: http://blog.isming.me/2015/03/18/android-build-speed-up/
#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableBuildCache=true # AndroidStudio 2.2 added (Experimental)