<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg_grey"
    android:orientation="vertical"
    tools:context="com.example.jzyu.weplantplayground.MainActivity">

    <com.wohuizhong.client.app.widget.TitleBarView
        style="@style/TitleBar.Back"
        app:title_text="PtrListFragment"/>

    <LinearLayout style="@style/TestButtonGroup" android:layout_marginTop="20dp">
        <Button style="@style/TestButton" android:text="Misc" android:onClick="onClickMisc"/>
    </LinearLayout>

    <LinearLayout style="@style/TestButtonGroup" android:layout_marginTop="20dp">
        <Button style="@style/TestButton" android:text="LocalData" android:onClick="onClickLocalData"/>
        <Button style="@style/TestButton" android:text="NetData" android:onClick="onClickNetData"/>
    </LinearLayout>
</LinearLayout>