<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gesture_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.jzyu.weplantplayground.GestureNormalActivity">

    <com.wohuizhong.client.app.widget.TitleBarView
        style="@style/TitleBar.Back"
        custom:title_text="Gesture Normal"/>

    <Button style="@style/TestButton" android:text="button 1"/>
    <Button style="@style/TestButton" android:text="button 2"/>
    <Button style="@style/TestButton" android:text="button 3"/>

</LinearLayout>
