<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.jzyu.weplantplayground.TestMiscActivity">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        tools:src="@drawable/loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pm_msg_me"
        android:padding="12dp"
        android:text="this is a message 233333" />

</LinearLayout>