<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
         />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        fresco:actualImageScaleType="fitStart"
        fresco:placeholderImageScaleType="fitStart"
        fresco:failureImageScaleType="fitStart"
        fresco:placeholderImage="@color/divide_line"
        fresco:failureImage="@drawable/preview_img_failure"
        fresco:fadeDuration="300"
        tools:visibility="invisible"
        />
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/progressbar_video_buffering"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/iv_control"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/video_play"
        android:layout_gravity="center"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/playing_anim"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="50dp"
        tools:src="@drawable/btn_favor"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        tools:text="02:35" />
</FrameLayout>